
# Custom config
server.max-keep-alive-requests = 100
server.max-fds = 4096

# Note: override the tool .php handler
fastcgi.server := (
  ".php" => ((
    "bin-path" => "/usr/bin/php-cgi",
    "socket" => "/var/run/lighttpd/php.socket.cluebotng",
    "max-procs" => 2,
    "bin-environment" => ("PHP_FCGI_CHILDREN" => "5",
                          "PHP_FCGI_MAX_REQUESTS" => "500"),
    "bin-copy-environment" => ("PATH", "SHELL", "USER"),
    "broken-scriptfilename" => "enable",
    "allow-x-send-file" => "enable"
  ))
)
